<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.practica1listview.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.practica1listview.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_registrousuario"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_games"
        android:name="com.example.practica1listview.ui.games.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" />

</navigation>